DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "go-fiber"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_TIMEZONE = "Asia/Jakarta"

PORT = "3000"

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""